# Server configuration
server.port=8088
# Database configuration
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gira
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# use "create-drop" for develop, use "update" for deploy
spring.jpa.hibernate.ddl-auto= update 